{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "PasswordWorkFactor": 12,
    "Pepper": "SüperGizli-Uzun-Bir-String"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "BuCokGizliVeUzunBirSecretKeyOlsun1234",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "UseFromSecretsOrEnv"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}